@import "../node_modules/bourbon/app/assets/stylesheets/bourbon"

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1430px)
	.sect-portfolio
      .owl-naw
        display: none


/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.sect-header .header-title-wrap
		padding-left: 50px
		line-height: 37px
		margin-top: 226px



/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  .sect-twit-wrap
    padding-top: 10px
    text-align: center
    &-bird
      text-align: center
  .sect-service
    .item
      img
        float: left
        margin-right: 35px
  .sect-header
      background-size: cover
  .line-menu,
  .top-line-social
      display: none
  .main-head
      .top-line
          padding: 10px 0
  .toggle-mnu
      right: 20px
      top: 10px
  .line-menu li, .line-menu ul
      display: block

  .line-menu li
      margin: 0
      display: block
      a
          padding-right: 30px
          padding-left: 	50px
          display: block
          line-height: 40px
          border-bottom: lighten(#232f46, 10%) 1px solid
          font-size: 18px
  .line-menu .button
      margin-right: 30px
      margin-top: 30px
  .line-menu
      padding-bottom: 25px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.sect-portfolio
      .hi-item
        img
         height: auto
         width: 100%
         padding: 60px
	.social-sprites
		display: none
	.sect-twit
		height: 260px
	.sect-twit-wrap
      padding-top: 35px
      &-text
        font-size: 20px
	.main-mnu .button
		padding: 8px 13px
	.owl-dots .owl-dot
         margin: 0 11px



	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  .sect-twit
    height: 320px
  .sect-portfolio
    .hi-item
      img
        padding: 20px
  .sect-service
   .item
     img
      float: none
  .main-head .top-line-email
      margin-right: 13px
  .toggle-mnu
      right: 6px
  .sect-header
      min-height: 530px
      .header-title-wrap
          text-align: center
          line-height: 40px
          padding-left: 0
          strong
              font-size: 34px
              padding-bottom: 9px
          span
              font-size: 24px
  .sect-header .header-title-wrap
      margin-top: 130px
  .line-menu li a
      padding-left: 39px
  .line-menu .button
      margin-top: 10px
  .line-menu
      padding-bottom: 12px




/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

