@import "../node_modules/bourbon/app/assets/stylesheets/bourbon"
@import "vars.sass"

body
  font-size: 14px
  min-width: 320px
  position: relative
  line-height: 1.6
  font-family: "OpenSansRegular", sans-serif
  overflow-x: hidden

h1, h2, h3, h4, h5, h6
  font-family: "OpenSansBold", sans-serif
  font-weight: normal

h1
  font-size: 60px

h2
  font-size: 36px
  text-transform: uppercase

h4
  font-size: 20px

a, a:focus, a:active
  font-size: 14px
  color: #ffffff
  text-decoration: none

  &:hover
    color: #ffffff
    text-decoration: none

b, strong
  font-family: "OpenSansBold", sans-serif
  font-weight: normal

.hidden
  display: none

.button
  padding: 17px 13px
  font-family: "OxygenRegular", sans-serif
  text-transform: uppercase
  transition: all .5s ease

  &-green
    background-color: #82b440
    border-bottom: #4d731b 4px solid
    border-radius: 5px
    cursor: pointer
    &:hover
      background-color: lighten(#82b440, 10%)
      border-color: lighten(#4d731b, 10%)

  &-red
    background-color: #de443c
    font-family: "OpenSansRegular", sans-serif

// HEADER //
.main-head
  position: relative
  .top-line
    background-color: #1e2735
    color: #788293
    padding: 2px 0
    height: auto
    border: #1d2e3c 1px solid

    &-email
      float: left
      display: block
      margin-right: 30px

      i
        margin-right: 6px

      a
        color: #788293

    &-phone
      float: left
      display: block

      i
        margin-right: 6px

    &-social
        a
          border: #34709d 2px solid
          color: #34709d
          display: inline-block
          border-radius: 50%
          width: 20px
          height: 20px
          text-align: center
          font-size: 9px
          line-height: 15px
          float: right
          margin-right: 8px
          font-family: "OpenSansBold", sans-serif
          transition: all .3s ease
          &:hover
            color: #ffffff
            border: #ffffff 2px solid
.line-menu
  background-color: #232f46
  text-align: right
  border-top: #21394f 1px solid
  .button
    margin-left: 30px
  ul, li
    display: inline-block
    margin: 0
  li
    margin: 45px 0
    padding: 0 14px
    a
      display: block
      &:hover
        text-decoration: underline



.toggle-mnu
  display: block
  position: absolute
  right: 30px
  top: 10px
  float: right
  color: red
  padding: 10px 6px
  width: 40px
  height: 40px
.toggle-mnu span:after,
.toggle-mnu span:before
  content: ""
  position: absolute
  left: 0
  top: -9px
.toggle-mnu span:after
  top: 9px
.toggle-mnu span
  position: relative
  display: block
.toggle-mnu span,
.toggle-mnu span:after,
.toggle-mnu span:before
  width: 100%
  height: 5px
  background-color: #888
  transition: all 0.3s
  backface-visibility: hidden
  border-radius: 2px

.toggle-mnu.on span
  background-color: transparent
.toggle-mnu.on span:before
  transform: rotate(45deg) translate(5px, 5px)
.toggle-mnu.on span:after
  transform: rotate(-45deg) translate(7px, -8px)
.toggle-mnu.on + #menu
  opacity: 1
  visibility: visible


