@import "../node_modules/bourbon/app/assets/stylesheets/bourbon"
@import "vars.sass"

//Load Libs SASS
@import "../app/libs/animate/animate.sass"
@import "../app/libs/font-awesome/scss/font-awesome"


.sect-portfolio
	background-color: #dc4739
	position: relative
	text-align: center
	z-index: 0
	padding-bottom: 90px
	h2
		margin-top: 70px
		span
			font-family: "OxygenRegular", sans-serif
	.p-0
		padding: 0
	.hi-item
		padding: 0 10px 20px
		margin: 0
		&:hover
			transform: scale(1.1)
			transition: all .5s ease
		img
			width: 270px
			height:  185px
			display: block

	&::before
		content: ""
		position: absolute
		top: 0
		left: 0
		bottom: 0
		right: 0
		background-image: url(../img/portfolio_bg.jpg)
		background-position: center top
		background-size: cover
		opacity: .19
		z-index: -1

//SLIDER//

.slider
	top: 0
	width: 100%
	overflow: hidden
	.slide-wrap
		float: left
		.slide
			position: relative
			.img
				width: 100%

.owl-nav
	display: none


.cont-wrap
	position: relative
.sect-portfolio
	.prev
		background-image: url(../img/left_hand.png)
		background-repeat: no-repeat
		width: 181px
		height: 313px
		position: absolute
		left: -180px
		bottom: -89px
		cursor: pointer
	.next
		background-image: url(../img/right_hand.png)
		background-repeat: no-repeat
		width: 181px
		height: 313px
		position: absolute
		right: -175px
		bottom: -89px
		cursor: pointer

.owl-dots
	position: absolute
	bottom: -74px
	width: 100%
	text-align: center
	.owl-dot
		margin: 0 3px
		width: 14px
		height: 14px
		background-color: #fff
		border-radius: 10em
		border: none
		cursor: pointer
		transition: background-color .25s ease
		&.active
			background-color: #00becc
//END SLIDER//

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

//Custom Styles Here

.sect-quote
	background-color: #F6F6F6
	padding-bottom: 40px
	&-wrap
		&-item
			text-align: justify
			background-color: #df5240
			padding: 20px 15px
			color: #ffffff
			position: relative
			margin-top: 70px
			&::after
				content: ''
				position: absolute
				left: 40px
				bottom: -40px
				border: 20px solid transparent
				border-top: 20px solid #df5240
				border-right: 20px solid #df5240

		&-man
			text-align: left
			padding-left: 98px
			b
				text-transform: uppercase
				font-family: "OxygenBold", sans-serif
				display: block
				padding-top: 16px
			span
				display: block
				color: #666666
				text-transform: uppercase
				padding: 0
				margin: 0

.sect-quote-wrap div:nth-child(2n)
	.sect-quote-wrap-item
		margin-top: 70px
		background-color: #1679bf
		&::after
			content: ''
			position: absolute
			left: 40px
			bottom: -40px
			border: 20px solid transparent
			border-top: 20px solid #1679bf
			border-right: 20px solid #1679bf

.sect-twit
	&::before
		content: ''
		background-image: url(../img/follow_bg.png)
		background-repeat: no-repeat
		background-position: center top
		background-size: cover
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		opacity: .1
	.button-red
		margin-left: 30px
		width: 165px
		text-align: center
		padding: 8px 13px
		margin-top: 14px
		&:hover
			background-color: lighten(#de443c, 5%)
		&::after
			content: '\f054 '
			color: #ffffff
			width: 50px
			height: 50px
			font-size: 20px
			font-family: "FontAwesome"
			position: relative
			top: 2px
			left: 10px
	background-color: #1679bf
	height: 200px
	position: relative
	&-wrap
		padding-top: 68px
		&-bird
			text-align: right
			margin-top: 5px
			i
				font-size: 50px
				color: #35aad8

		&-text
			font-size: 26px
			color: #ffffff
			line-height: 30px
			text-align: justify
			font-family: "OxygenBold", sans-serif


// FOOTER //
.main-footer
	height: 580px
	background-image: url(../img/footer_bg.jpg)
	padding-top: 30px
	position: relative
	&-social
		&::after
			content: ''
			position: absolute
			background-image: url(../img/dashed.png)
			left: -50px
			bottom: -25px
			width: 100%
			height: 3px
			background-repeat: repeat-x
		&-icon
			display: inline-block
			width: 70px
			height: 70px
			border: #34709d 3px solid
			border-radius: 10em
			text-align: center
			margin-right: 50px
			transition: all .5s ease
			&:hover
				border-color: #fff
				i
					color: #ffffff
				span
					color: #ffffff
			i
				font-size: 30px
				line-height: 67px
				color: #4696d3
				transition: all .5s ease
			span
				font-size: 30px
				line-height: 65px
				font-weight: 700
				color: #4696d3
				transition: all .5s ease
	.footer-s2
		color: #ffffff
		padding-top: 80px
		.aboutus
			margin-left: -35px
			width: 300px
	h4
		position: relative
		&::after
			content: ''
			position: absolute
			background-image: url(../img/dashed.png)
			left: 0
			bottom: -5px
			width: 130px
			height: 3px
			background-repeat: repeat-x
	.latest
		ul, li
			list-style-type: none
			padding: 0
			margin: 0
			li
				position: relative
				padding-left: 30px
				margin-bottom: 25px
				&::before
					content: '>'
					position: absolute
					left: 0
					bottom: 0
.f-form
	h4
		&::after
			width: 250px
			display: block
	.footer-form
		input
			display: block
			margin-bottom: 15px
			width: 250px
			height: 40px
			color: #4696d3
			padding-left: 10px
			padding-right: 10px
			border: 0
			border-radius: 2px
		button
			display: block
			border: none
			padding-left: 30px
			padding-right: 30px
			&:hover
				background-color: lighten(#de443c, 5%)

.s3-footer
	color: #fff
	width: 100%
	position: relative
	margin-top: 50px
	p
		padding: 0
		margin: 0

	ul
		margin: 0
		padding-left: 40px
		padding-bottom: 30px
		li
			display: inline-block
			margin-right: 25px
	&::before
		content: ''
		position: absolute
		background-image: url(../img/dashed.png)
		left: 0
		bottom: -5px
		width: 100%
		height: 3px
		background-repeat: repeat-x
		margin-top: 25px
		margin-bottom: 25px


//ALWAYS END
@import "media"
